# Database
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=COMPLAINT_TRACKER_1
PG_PASSWORD=santosh@8528095052
PG_PORT=5432

# Email credentials
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
